steps:
  - name: "gcr.io/cloud-builders/docker"
    args: ["build", "-t", "europe-north1-docker.pkg.dev/$PROJECT_ID/docker/webshot:latest", "."]
  - name: "gcr.io/cloud-builders/docker"
    args: ["push", "europe-north1-docker.pkg.dev/$PROJECT_ID/docker/webshot:latest"]
  - name: "gcr.io/cloud-builders/gcloud"
    args:
      - "run"
      - "deploy"
      - "webshot-europe-north1"
      - "--image"
      - "europe-north1-docker.pkg.dev/$PROJECT_ID/docker/webshot:latest"
      - "--region"
      - "europe-north1"
      - "--platform"
      - "managed"
images:
  - europe-north1-docker.pkg.dev/$PROJECT_ID/docker/webshot:latest
